[gd_scene load_steps=3 format=3 uid="uid://t0rqw0qjh1lg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_btcle"]
albedo_color = Color(1, 0, 0.0166664, 1)

[sub_resource type="BoxMesh" id="BoxMesh_tsemp"]
material = SubResource("StandardMaterial3D_btcle")

[node name="brick" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_tsemp")
