[gd_scene load_steps=7 format=3 uid="uid://dl6h8cjs3xvyq"]

[ext_resource type="Material" uid="uid://vfmo788a36ey" path="res://material/green.tres" id="1_myk65"]
[ext_resource type="Material" uid="uid://bpwo83fj7iro" path="res://material/blue.tres" id="2_hsqkj"]
[ext_resource type="Script" path="res://scipts/tank.gd" id="3_k0iqo"]

[sub_resource type="PlaneMesh" id="PlaneMesh_a0wqp"]
material = ExtResource("1_myk65")
size = Vector2(100, 100)

[sub_resource type="BoxMesh" id="BoxMesh_0itej"]

[sub_resource type="BoxMesh" id="BoxMesh_vhf2y"]

[node name="Node3D" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 5.06021, 0)

[node name="Ground" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_a0wqp")

[node name="player" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
material_override = ExtResource("2_hsqkj")
mesh = SubResource("BoxMesh_0itej")
script = ExtResource("3_k0iqo")

[node name="turret" type="MeshInstance3D" parent="player"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 1, 0, 0.55, 0.5)
material_override = ExtResource("2_hsqkj")
mesh = SubResource("BoxMesh_vhf2y")
skeleton = NodePath("../..")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.52296, 0.27167, -0.807904, 1.28249e-08, 0.947846, 0.318728, 0.852358, -0.166682, 0.495686, 0, 1.70446, 2.0682)
